<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saanvi Print Screen Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @font-face {
            font-family: 'SF pro';
            src: url("./SF\ Proverbial\ Gothic.ttf");
        }

        .print-section {
            max-width: 1420px;
            margin: 0rem auto;
        }

        table {
            border-collapse: collapse;
        }

        .first-section {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .saanvi_logo {
            padding: 1rem;
        }

        .saanvi-logo {
            width: 180vw;
            height: 180vh;
        }

        .saanvi-brand-container {
            padding: 1rem;
            width: 65%;
        }

        .saanvi-brand {
            font-size: 1.47rem;
        }

        .saanvi-deails {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            line-height: 1.3;
        }

        .saanvi-contact-details {
            padding: 1rem;
            width: 35%;
        }

        .logo {
            position: relative;
            right: 0;
            background-color: #F59E0B;
            color: #F9FAFB;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
            padding: 0.5rem;
            margin-left: 10rem;
            border-radius: 0.2rem;
        }

        .saanvi-details-section {
            margin-right: 1rem;
        }

        .saanvi-contact {
            margin-left: 0.7rem;
        }

        .second-section {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .gst-section {
            padding: 1rem;
        }

        .gst {
            margin: 0rem 5rem 0rem 0rem;
        }

        .invoiceno-section {
            padding: 1rem;
            text-align: end;
        }

        .third-section {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .customer-details-section {
            padding: 0.5rem 0rem 0.5rem 15rem;
        }

        .four-section {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .address-section {
            display: flex;
            /* gap: rem; */
        }

        .billto-section {
            border-right: 2px solid black;
            padding: 1rem;
            text-align: start;
        }

        .shipto-section {
            padding: 1rem;
            text-align: start;
        }
    </style>
</head>

<body>
    <div class="print-section">
        <table>
            <tr class="first-section">
                <td class="saanvi_logo">
                    <img src="./images/saanvi.png" alt="Saanvi Logo">
                </td>
                <td class="saanvi-brand-container">
                    <h1 class="saanvi-brand">SAANVI ENTERPRISES</h1>
                    <p class="saanvi-deails">M-8, New Sudha Nursing Home</p>
                    <p class="saanvi-deails">Basanti Nagar, Rourkela, Sundargarh</p>
                    <p class="saanvi-deails">Odisha - 769012</p>
                </td>
                <td class="saanvi-contact-details">
                    <p class="logo">INVOICE</p>
                    <p class="saanvi-deails">
                        <span class="saanvi-details-section">Phone No: </span>
                        <span class="saanvi-contact">+91-9437178212</span>
                    </p>
                    <p class="saanvi-deails">
                        <span class="saanvi-details-section">Website: </span>
                        <span>www.saanviavs.com</span>
                    </p>
                    <p class="saanvi-deails">
                        <span class="saanvi-details-section">Email:</span>
                        <span>saanviavs@gmail.com</span>
                    </p>
                </td>
            </tr>
            <tr class="second-section">
                <td class="gst-section" colspan="2">
                    <span class="gst">GSTIN: 36AAACH7409R1Z2</span>
                    <span>PAN: AADCS0472N</span>
                </td>
                <td class="invoiceno-section">
                    <span>Invoice No: INV-0001</span>
                </td>
            </tr>
            <tr class="third-section">
                <td class="customer-details-section" colspan="3">
                    <span>Customer Details</span>
                </td>
            </tr>
            <tr class="four-section">
                <td colspan="3">
                    <div class="address-section">
                        <div class="billto-section">
                            <p>
                                <span>Bill To:</span>
                                <span>Shyam Enterprises</span>
                            </p>
                            <p>
                                <span>Address</span>
                                <span>
                                    Reet Regency, 12, Peary Mohan Roy Road,
                                </span>
                                <span>
                                    Near Chetla Agrani Club, Kolkata -
                                </span>
                                <span>
                                    700027.
                                </span>
                            </p>
                            <p>
                                <span>
                                    Phone:
                                </span>
                                <span>
                                    9853456525
                                </span>
                            </p>
                            <p>
                                <span>
                                    GSTIN:
                                </span>
                                <span>
                                    07AOLCC1206D1ZG
                                </span>
                            </p>
                        </div>
                        <div class="shipto-section">
                            <p>
                                <span>Ship To:</span>
                                <span>Shyam Enterprises</span>
                            </p>
                            <p>
                                <span>Address</span>
                                <span>
                                    Reet Regency, 12, Peary Mohan Roy Road,
                                </span>
                                <span>
                                    Near Chetla Agrani Club, Kolkata -
                                </span>
                                <span>
                                    700027.
                                </span>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>