/* layout rule */
.container {
    max-width: 140rem;
    padding: 2.4rem 4.4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* module rule or reuseable component */
button {
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    color: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
}

.secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}

/* states rule */
button:hover {
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);

}

a:hover,
a.active {
    color: var(--btn-color);
}


/* Hero  Section start */
.section-hero {
    & .grid {
        align-items: center;
    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;

            &:first-child {
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-image {
        display: flex;
        justify-content: center;

        & img {
            width: 70%;
            height: auto;
        }
    }
}

/* Hero  Section end */

/* Analytics  Section start */
.section-analytics {
    margin: 9.6rem 0;
    text-align: center;

    & .container {
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid {
        color: var(--dark-color);
    }

    & h2 {
        font-size: 2.5rem;

    }

    & .div1 {
        border-right: 0.1rem solid var(--dark-color);
    }

    & .div1:last-child {
        border-right: none;
    }
}

/* Analytics Section end */

/* footer section start */
.footer-section {
    justify-content: center;
}

/* footer section end */
ul {
    display: flex;
    gap: 3.2rem;
}

ul li {
    font-size: 1.5rem;
    list-style: none;
}

.grid-two-cols {
    justify-content: center;
    gap: 7rem;
}

.registration-image img {
    border-radius: 4rem;
}

.main-heading {
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 500;
    /* border-bottom: 0.4rem solid var(--btn-color); */
}

.highlight-text {
    border-bottom: 0.4rem solid var(--btn-color);
}

.registration-form label {
    text-transform: capitalize;
    display: block;
    margin: 0.5rem 0rem;
}

.registration-form input,
.registration-form textarea {
    width: 70%;
    padding-left: 0.3rem;
    padding: 0.5rem;
    outline: none;
    border-radius: 0.5rem;
    background-color: var(--input-color);
    color: var(--bg-color);
    resize: none;
}

.btn-submit {
    border: none;
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 500;
    padding: 0.9rem;
    border-radius: 0.7rem;
    transition: all 0.3s linear;
}

/* stepper page start */
.stepper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.6rem;
    z-index: 2;
}

.step-name {
    font-size: 1.6rem;
}

.active .step-number{
    background-color: #007bff;
    color: #fff;
}

.complete .step-number{
    background-color: #28a745;
    color: #fff;
}

.progress-bar{
    position: absolute;
    top: 25%;
    left: 0;
    height: 0.8rem;
    background-color: #ccc;
}

.progress{
    height: 100%;
    background-color: #28a745;
    transition: 0.2s ease;
}

/* stepper page end */