PORT = 8080

JWT_SECRET = DGEFVSEEEFCDDCDZZCXVX

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = shyamsundarsahoo1998@gmail.com

SMPT_PASSWORD = cfofgowxjqvgnrtp

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

DB_LINK = mongodb+srv://shyamsundarsahoo1998:eDQ3bUUAR5uIWVrU@cluster0.gjegztj.mongodb.net/?retryWrites=true&w=majority