/* layout rule */
.container {
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-color);
}

.logo-brand h2{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
}

.logo-brand span{
    color: var(--logo-color);
}

.navbar li a{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--logo-color);
}

.grid {
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* Hero  Section start */
.section-hero{
    & .grid{
        align-items: center;
    }

    .hero-content{
        & p{
            margin: 2.4rem 0 4.8rem 0;
            &:first-child{
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-image{
        display: flex;
        justify-content: center;
        & img{
            width: 70%;
            height: auto;
        }
    }
}
/* Hero  Section end */

/* Analytics  Section start */
.section-analytics{
    margin: 9.6rem 0;
    text-align: center;

    & .container{
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid{
        color: var(--dark-color);
    }

    & h2{
        font-size: 2.5rem;
        
    }

    & .div1{
        border-right: 0.1rem solid var(--dark-color);
    }

    & .div1:last-child{
        border-right:none;
    }
}

/* Analytics Section end */

/* footer section start */
.footer-section{
    justify-content: center;
}
/* footer section end */

/* home section start */
section{
    margin-top: 10rem;
    display: flex;

    color: var(--text-color);
}

/* home section end */