<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align:center;

        }

        ul{
            background-color: blueviolet;
            color:goldenrod;
            text-align: center;
        }

        ol{
            background-color: brown;
            color:white;
        }
        
        div{
            background-color: goldenrod;
            color: aqua;
            text-align: center;
            font-size: x-large;
        }

        p{
            font-size: x-large;
            text-align: right;
        }

    </style>
</head>
<body>
    <!-- Heading -->
    <h1>I am heading 1</h1>
    <h2>I am heading 2</h2>
    <h3>I am heading 3</h3>
    <h4>I am heading 4</h4>
    <h5>I am heading 5</h5>
    <h6>I am heading 6</h6>

    <!-- Paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat reprehenderit eius ut suscipit veniam, exercitationem porro voluptas dicta voluptatum cumque, facere sunt dignissimos libero nihil minus vero inventore. Quaerat.</p>

    <!-- div tag -->
    <div>
        <h1>I am heading inside heading tag .</h1>
        <p>I am paragraph inside paragraph tag.</p>
    </div>

    <!-- Image tag self closing -->
    <img src="https://www.pepcoding.com/images/logo2.png" alt="Image not available.">

    <!-- Paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat reprehenderit eius ut suscipit veniam, exercitationem porro voluptas dicta voluptatum cumque, facere sunt dignissimos libero nihil minus vero inventore. Quaerat.</p>


    <!-- Anchor tag -->
    <a href="https://www.google.com/">Click here to go to google</a>

     <!-- Paragraph -->
     <p>Lorem, <em> ipsum in italic </em>dolor <br> sit amet consectetur <strong> adipisicing am in strong </strong>elit. Voluptatibus, placeat reprehenderit <span style ="color:blue"> eius ut suscipit</span> veniam, exercitationem porro voluptas dicta voluptatum cumque, facere sunt dignissimos libero nihil minus vero inventore. Quaerat.</p>


    <!-- Anchor tag -->
    <a href="https://www.google.com/" target="_blank">Click here to go to google in new tab </a>

    <!-- Unorder list -->
    <h1>Unorder list</h1>
    <ul>
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
    </ul>

    <!-- Ordered list -->
    <h1>Order list</h1>
    <ol>
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
    </ol>

    <!-- Table tag -->
    <h1>Table </h1>
    <table>
        <thead>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell 1</td>
                <td>Cell 1</td>
                <td>Cell 1</td>
                
            </tr>
            <tr>
                <td>Cell 2</td>
                <td>Cell 2</td>
                <td>Cell 2</td>
                
            </tr>
           
        </tbody>
    </table>
</body>
</html>