<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        /* *{
            background-color:goldenrod;
        } */

        /* div{
            background-color: red;
            color: brown;
            font-size: large;
        } */

        /* class selector */
        .container{
            background-color: blueviolet;
            color: yellow;
            text-align: center;
        }

        /* id selector */
        #one{
            color: coral;
        }

        /* grouping */
        .one, .two, .three, .four{
            background-color:blue;
            color: chocolate;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus neque eos eveniet explicabo voluptas ipsum dolorum corrupti necessitatibus, sequi, nemo inventore error id. Possimus neque architecto nesciunt voluptatem laboriosam!</p>
    <h2>Heading 2</h2>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium rem id tenetur illum molestias eum vitae deleniti iure ut modi dolore, odit facere dolores debitis officiis nesciunt, quas nihil.</p>

    <div>
        <h1>Heading inside div tag</h1>
        <p>Paragraph inside paragraph tag</p>
    </div>

    <div class="container">
        <h1>Heading tag</h1>
    </div>

    <!-- Grouping -->
    <h1>Grouping</h1>
    <p class="one">Paragraph 1</p>
    <h1 class="two">Heading 1</h1>
    <h2 class="three">Heading 2</h2>
    <a class="four" href="" >Link to nothing</a>
</body>
</html>